<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Dar yemma   </title>
</head>
<style>

header{
    text-align: center;
    text-decoration:underline;}

h2{color: green;
font-family:Comic Sans MS, Comic Sans, cursive;}

nav{margin-top: 50px;
    padding-left: 100px;
line-height: 20px;}
 h3{
    font-weight: bold;
    font-size: x-large;
    text-decoration: underline;
    color: orange;
    
 }

h5{
    color: blue;
    font-family: New Century Schoolbook, TeX Gyre Schola, serif;
    font-weight: bold;
    font-size: large;
    text-decoration: wavy;
    margin-top: 20px;
    text-align: center;
}
form {
    text-align: center;
}
#sixthpoint{
    text-align: center;
   
}
img {
    margin: auto;
    padding: 10px;
}
.pair 
{
    color:green;
}
.impair{
    color:blue;
}
p{
    font-size: medium;
    font-weight: 700;
}
#x{
    text-align: center;
    padding: 3px;
}
table {
    margin-left: 80px;
    padding:5px ;
    
}
.color1{color: black;}
.color2{color: green;}

</style>
<body>
    <header> 
        <h1> Bienvenue chez <span class= "color2" > DAR YEMMA </span> </h1>
        <h2>    Art/ <span class="color1">Artisanat </span>  </h2>
    </header>
<nav >   
    <ul>

        <li> <a href="#firstpoint"   class="impair">  peinture sur verre </a>  </li>
        <li> <a href="#secondpoint"  class="pair">  peinture sur toile </a>  </li>
        <li> <a href="#thirdpoint"   class="impair">  peinture sur potrie </a>  </li>
        <li> <a href="#fourthpoint"  class="pair">  miroirs décorés </a>  </li>
        <li> <a href="#fifthpoint"   class="impair">   Galerie d'Images </a>  </li>
        <li> <a href="#sixthpoint"   class="pair">  contact </a>  </li>
        <li> <a href="#seventhpoint" class="impair">  tableau des articles </a>  </li>

    </ul>
</nav>
<main> 
    <section> 
        <h3 id="firstpoint"> ■ voici quelques  models du peinture sur verre </h3>  
        <img src="2.jpg"alt=""
        width="300px" height="200">
        <img src="3.jpg"alt=""
        width="300px" height="200">
        
        <p> * Nos modeles  sont des pieces  uniques </p>
        <p> * vous pouver commander ce que vous voulez </p>
        <p> * et nous sommes toujours a votre services </p>
    </section>
      
    <section>
        <h3 id="secondpoint"> ■ je vous presente aussi des   modeles du peinture sur toile  </h3> 
        <img src="6.jpg"alt=""
        width="300px" height="200">
        <img src="7.jpg"alt=""
        width="300px" height="200">
        <img src="8.jpg"alt=""
        width="300px" height="200">
        <img src="5.jpg"alt=""
        width="300px" height="200">
        <p> * en realise les tableaux personnalises sur commande </p>
        <p> * Disponibilité  du la  laivraison </p>
    </section>
   
<section>
    <h3 id="thirdpoint">   ■ Peinture sur potrie  </h3> 
    <img src="10.jpg"alt=""
    width="300px" height="200">
    <img src="11.jpg"alt=""
    width="300px" height="200">
    <img src="12.jpg"alt=""
    width="300px" height="200">
    <p>* n'hésitez pas  à passer commander</p>
</section>
  
<section>
    <h3 id="fourthpoint">  ■ Miroirs bien décoré</h3>
    <img src="13.jpg"alt=""
    width="300px" height="200">
    <img src="14.jpg"alt=""
    width="300px" height="200">
</section>
   
<section>
    <h3 id="fifthpoint"> ■ Galerie d'images</h3>
    <img src="16.jpg"alt=""
    width="300px" height="200">
    <img src="17.jpg"alt=""
    width="300px" height="200">
    <img src="18.jpg"alt=""
    width="300px" height="200">
    <img src="19.jpg"alt=""
    width="300px" height="200">
</section>

<section>
    <h3 id="sixthpoint"> ■ Contactez-nous</h3>
    <form>
        <div>
            <h5> •Nom complet </h5> 
            <input  type="text" placeholder="entrer votre nom svp">
        </div>
    
        <div>
            <h5> •Email </h5> 
            <input  type="email" placeholder="entrer l'email svp">
        </div>
        <div>
            <h5> •Message  </h5> 
           <textarea></textarea>
        </div>
        <button  type ="submit">Envoyer</button>
    
    
</section>

<section>
</form>
   
    <h3 id="seventhpoint"> ■ Tableau des articles </h3>
<table border="1">
    <thead>
        <tr>
            <th>nom du produit</th>
            <th>description</th>
            <th>prix</th>
            <th> Disponibilité</th>
        </tr>
    
    </thead>
    <tbody>
        <tr>
            <th>X</th>
            <th>.................</th>
            <th>100$</th>
            <th>épuisé</th>
        </tr>
        <tr>
            <th>Y</th>
            <th>.................</th>
            <th>150$</th>
            <th>dispo</th>
        </tr>
        <tr>
            <th>Z</th>
            <th>.................</th>
            <th>75$</th>
            <th>dispo</th>
        </tr>
      
    </tbody>
  
</table>

<p id="x">Bienvenue chez notre atelier créatif DAR YEMMA...</p>
<p ID="x">@DAR_YEMMA</p>
    

</section>


</main>

</body>
</html>